<!DOCTYPE html>
<html>
  <head>
    <title>Compras</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Allerta' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/playerone.css"/>
    <link rel="icon" href="images/playerone.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header id="header" class="header background"> <!-- header -->
      <div class="contenedor">
        <figure class="logotipo"> <!-- logotipo -->
          <img src="images/header.png" width="186" height="60" alt="Player One logotipo"/>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="index.html#playeras">Playeras</a>
            </li>
            <li>
              <a href="precios.html">Precios</a>
            </li>
            <li>
              <a href="index.html">Carrito</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
        <div class="social-bar">
          <a href="https://www.facebook.com/jhonatan.aguilera.5" class="icon icon-facebook" target="_blank"></a>
          <a href="https://www.youtube.com/" class="icon icon-youtube" target="_blank"></a>
          <a href="https://www.instagram.com/jhonatanaguilerag/?hl=es-la" class="icon icon-instagram" target="_blank"></a>
        </div>
            <script>
                  window.onload = function () {
                      // Variables
                      let baseDeDatos = [
                  {
                              id: 1,
                              nombre: 'Modelo Uno',
                              precio: 300
                          },
                          {
                              id: 2,
                              nombre: 'Modelo Dos',
                              precio: 370
                          },
                          {
                              id: 3,
                              nombre: 'Modelo Tres',
                              precio: 150
                          },
                          {
                              id: 4,
                              nombre: 'Modelo Cuatro',
                              precio: 250
                          }

                      ]
                      let $items = document.querySelector('#items');
                      let carrito = [];
                      let total = 0;
                      let $carrito = document.querySelector('#carrito');
                      let $total = document.querySelector('#total');
                      // Funciones
                      function renderItems () {
                          for (let info of baseDeDatos) {
                              // Estructura
                              let miNodo = document.createElement('div');
                              miNodo.classList.add('card', 'col-sm-4');
                              // Body
                              let miNodoCardBody = document.createElement('div');
                              miNodoCardBody.classList.add('card-body');
                              // Titulo
                              let miNodoTitle = document.createElement('h5');
                              miNodoTitle.classList.add('card-title');
                              miNodoTitle.textContent = info['nombre'];
                              // Precio
                              let miNodoPrecio = document.createElement('p');
                              miNodoPrecio.classList.add('card-text');
                              miNodoPrecio.textContent = info['precio'] + ' MX';
                              // Boton 
                              let miNodoBoton = document.createElement('button');
                              miNodoBoton.classList.add('btn', 'btn-primary');
                              miNodoBoton.textContent = '+';
                              miNodoBoton.setAttribute('marcador', info['id']);
                              miNodoBoton.addEventListener('click', anyadirCarrito);
                              // Insertamos
                              miNodoCardBody.appendChild(miNodoTitle);
                              miNodoCardBody.appendChild(miNodoPrecio);
                              miNodoCardBody.appendChild(miNodoBoton);
                              miNodo.appendChild(miNodoCardBody);
                              $items.appendChild(miNodo);
                          }
                      }
                      function anyadirCarrito () {
                          // Anyadimos el Nodo a nuestro carrito
                          carrito.push(this.getAttribute('marcador'))
                          // Calculo el total
                          calcularTotal();
                          // Renderizamos el carrito 
                          renderizarCarrito();

                      }

                      function renderizarCarrito () {
                          // Vaciamos todo el html
                          $carrito.textContent = '';
                          // Generamos los Nodos a partir de carrito
                          carrito.forEach(function (item, indice) {
                              // Obtenemos el item que necesitamos de la variable base de datos
                              let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                                  return itemBaseDatos['id'] == item;
                              });
                              // Creamos el nodo del item del carrito
                              let miNodo = document.createElement('li');
                              miNodo.classList.add('list-group-item', 'text-right');
                              miNodo.textContent = `${miItem[0]['nombre']} - ${miItem[0]['precio']} MX`;
                              // Boton de borrar
                              let miBoton = document.createElement('button');
                              miBoton.classList.add('btn', 'btn-danger', 'mx-5');
                              miBoton.textContent = 'X';
                              miBoton.setAttribute('posicion', indice);
                              miBoton.addEventListener('click', borrarItemCarrito);
                              // Mezclamos nodos
                              miNodo.appendChild(miBoton);
                              $carrito.appendChild(miNodo);
                          })
                      }

                      function borrarItemCarrito () {
                          // Obtenemos la posicion que hay en el boton pulsado
                          let posicion = this.getAttribute('posicion');
                          // Borramos la posicion que nos interesa
                          carrito.splice(posicion, 1);
                          // volvemos a renderizar
                          renderizarCarrito();
                          // Calculamos de nuevo el precio
                          calcularTotal();
                      }

                      function calcularTotal () {
                          // Limpiamos precio anterior
                          total = 0;
                          // Recorremos el array del carrito
                          for (let item of carrito) {
                              // De cada elemento obtenemos su precio
                              let miItem = baseDeDatos.filter(function(itemBaseDatos) {
                                  return itemBaseDatos['id'] == item;
                              });
                              total = total + miItem[0]['precio'];
                          }
                          // Formateamos el total para que solo tenga dos decimales
                          let totalDosDecimales = total.toFixed(2);
                          // Renderizamos el precio en el HTML
                          $total.textContent = totalDosDecimales;
                      }
                      // Eventos

                      // Inicio
                      renderItems();
                  } 
              </script>

    <center>
    <h1>Carro de Compras<h1>      
  </center>
    <div class="container">
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <center>
        <h2>Carrito de compras</h2>
        </center>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span>MX</p>
            </aside>
        </div>
    </div>


	<footer class="footer">
      <div class="contenedor">
        <div class="contacto">
          <img src="images/4.png" alt="logotipo blanco"/>
          <a href="tel:+525542869102"><strong>Telefono</strong> <span>5542869102</span></a>
          <a href="mailto:contacto@playerone.com"><strong>E-mail</strong> <span>contacto@playerone.com</span></a>
        </div>
        <form class="formulario">
          <div class="col1">
            <label for="nombre">Nombre</label>
            <input type="text" required id="nombre" name="nombre"/>
            <label for="email">E-mail</label>
            <input type="email" required id="email" name="email"/>
            <div class="sexo">
              <label for="mujer">
                <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
              </label>
              <label for="hombre">
                <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
              </label>
            </div>
            <div class="intereses">
              <label for="cotizacion">
                <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> Cotización
              </label>
              <label for="reclamos">
                <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
              </label>
              <label for="comentarios">
                <input type="checkbox" id="comentarios" name="intereses" value="comantarios"> Comentarios
              </label>
              <label for="otros">
                <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
              </label>
            </div>
          </div>
          <div class="col2">
            <label for="comentarios">Comentarios</label>
            <textarea name="comantarios" id="comentarios" cols="30" rows="7"></textarea>
            <input type="submit" value="Enviar" class="button"/>
          </div>
        </form>
      </div>
    </footer>
    </header>
</body>
</html>